# AIDLTest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carapp/: MainActivity.kt
app/src/main/java/com/example/carapp/adapter/: ShoppingCartAdapter.kt
app/src/main/java/com/example/carapp/intent/: ShoppingCartIntent.kt
app/src/main/java/com/example/carapp/model/: Goods.kt
app/src/main/java/com/example/carapp/repository/: ShoppingCartRepository.kt
app/src/main/java/com/example/carapp/state/: ShoppingCartState.kt
app/src/main/java/com/example/carapp/ui/: ShoppingCartActivity.kt
app/src/main/java/com/example/carapp/viewmodel/: ShoppingCartViewModel.kt
app/src/main/res/drawable/: shape_operations_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_shopping_cart.xml  layout_item_shopping_cart.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/aidl/com/example/sdk/: CarInterface.aidl  ICarCallback.aidl  User.aidl
sdk/src/main/java/com/example/sdk/: User.kt
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/com/example/server/: CarService.kt
